<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meedias</title>
  <base href="/">
  <script type="text/javascript">
    window.url_prefix = 'http://magnusi.tech';
    window.instance_id = 'a75bbf0b-6989-411e-83bb-da8e659bac1e';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="http://magnusi.tech/static/meedias/runtime.js"></script>
<script type="text/javascript" src="http://magnusi.tech/static/meedias/polyfills.js"></script>
<script type="text/javascript" src="http://magnusi.tech/static/meedias/styles.js"></script>
<script type="text/javascript" src="http://magnusi.tech/static/meedias/vendor.js"></script>
<script type="text/javascript" src="http://magnusi.tech/static/meedias/main.js"></script>
</body>
</html>
